# ProjetoJunit_E_Heran-as

./: .gitignore  .project  Dockerfile  pom.xml
src/main/java/tarefa1/: ArraySimulador.java
src/main/java/tarefa2/MeusArrays/: BicicletaArray.java  CarroArray.java  PessoaArray.java
src/main/java/tarefa2/model/: Bicicleta.java  Carro.java  Model.java  Pessoa.java
src/main/java/tarefa3/: ArrayMetodos.java
src/main/java/tarefa4/: MyList.java  MyMap.java  MySet.java
src/main/java/tarefa_dois_meus_arrays/: BicicletaArray.java  CarroArray.java  PessoaArray.java
src/main/java/tarefa_dois_model/: Bicicleta.java  Carro.java  Model.java  ModelException.java  Pessoa.java
src/main/java/tarefa_quadro/: MyList.java  MyMap.java  MySet.java
src/main/java/tarefa_tres/: ArrayMetodos.java
src/main/java/tarefa_um/: ArraySimulador.java
src/main/resources/: logback.xml
src/test/java/: ArrayTest.java
src/test/java/tarefa_1_Testes/: ArrayTest.java
src/test/java/tarefa_2_e_3_Testes/: ArrayMetodosTest.java  BicicletaArrayTestes.java  CarroArrayTestes.java  EnumArrayMetodosTest.java  ModelTest.java  PessoaTestes.java
src/test/java/tarefa_4_testes/: MyList_Testes.java  MyMap_Testes.java  MySet_Testes.java
